School Paper/MainWindow.xaml

<Window x:Class="School_Paper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:School_Paper"
        xmlns:Pages="clr-namespace:School_Paper.page"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        AllowsTransparency="True"
        WindowStyle="None"
        >


    <Window.Resources>
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border Background="#3A335E" CornerRadius="8">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel>
                <TextBlock  Text="School Paper" FontSize="20" Foreground="White" Margin="10 20 10 10" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

                <Border x:Name="myborder" Margin="10 0 20 20" Background="#1D1835">
                    <RadioButton Height="20" Content="Task 1" Foreground="White"  Style="{StaticResource CustomRadioButtonStyle}" GroupName="options" 
                                 Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                </Border>

                <Border x:Name="myborder2" Margin="10 0 20 20" Background="#3A335E">
                    <RadioButton Height="20" Content="Task 2" Foreground="White" Style="{StaticResource CustomRadioButtonStyle}" GroupName="options" 
                                 Checked="RadioButton_Checked2" Unchecked="RadioButton_Unchecked2"/>
                </Border>

                <Border x:Name="myborder3" Margin="10 0 20 20" Background="#3A335E">
                    <RadioButton Height="20" Content="Task 3" Foreground="White" Style="{StaticResource CustomRadioButtonStyle}" GroupName="options" 
                                 Checked="RadioButton_Checked3" Unchecked="RadioButton_Unchecked3"/>
                </Border>



                <Button Content="Close" Foreground="White" Background="#3A335E" BorderBrush="#3A335E" HorizontalContentAlignment="Left" Margin="10 0 0 20" Click="CloseButton_Click"/>
            </StackPanel>

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.125*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1125*"/>
                </Grid.RowDefinitions>

                <ContentPresenter Grid.Row="1"  x:Name="task1" Visibility="Visible">
                    <ContentPresenter.Content>
                        <Pages:Task_1/>
                    </ContentPresenter.Content>
                </ContentPresenter>


                <ContentPresenter Grid.Row="1"  x:Name="task2" Visibility="Collapsed">
                    <ContentPresenter.Content>
                        <Pages:Task_2/>
                    </ContentPresenter.Content>
                </ContentPresenter>


            </Grid>

        </Grid>
        
        
        
    </Border>
</Window>
